<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HomeController">
   <children>
      <StackPane fx:id="stackPane" layoutX="-5.0" layoutY="-2.0" prefHeight="525.0" prefWidth="890.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
         <children>
            <AnchorPane prefHeight="498.0" prefWidth="844.0">
               <children>
                  <Label fx:id="currentTab" layoutX="266.0" layoutY="48.0" prefHeight="38.0" prefWidth="259.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="menuStackPane" layoutX="257.0" layoutY="110.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                     <children>
                        <GridPane fx:id="dashboardPane" layoutX="10.0" layoutY="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="291.0" prefWidth="683.0">
                                 <children>
                                    <TableView fx:id="tableView" layoutY="66.0" prefHeight="180.0" prefWidth="660.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="66.0">
                                       <columns>
                                          <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="articleName" prefWidth="75.0" text="Désignation" />
                                          <TableColumn fx:id="barcode" prefWidth="75.0" text="Code à barre" />
                                          <TableColumn fx:id="category" prefWidth="75.0" text="Categorie" />
                                          <TableColumn fx:id="brand" prefWidth="75.0" text="Marque" />
                                          <TableColumn fx:id="model" prefWidth="75.0" text="Modèle" />
                                          <TableColumn fx:id="price" prefWidth="75.0" text="Prix" />
                                          <TableColumn fx:id="quantity" prefWidth="75.0" text="Quantité" />
                                          <TableColumn fx:id="actions" prefWidth="75.0" text="Actions" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <JFXButton fx:id="addBtn" layoutX="463.0" layoutY="19.0" onAction="#AddOnAction" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #708090;" text="Ajouter" textFill="WHITE" AnchorPane.rightAnchor="15.0"> <!--onAction="#AddOnAction"-->
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fx:id="addIcon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXTextField fx:id="search" focusColor="SLATEGRAY" layoutX="10.0" layoutY="24.0" onAction="#enableSearch" prefHeight="30.0" prefWidth="257.0" promptText="Recherche" AnchorPane.leftAnchor="10.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="total" editable="false" focusColor="BLACK" layoutX="534.0" layoutY="252.0" prefHeight="25.0" prefWidth="89.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                    <Label layoutX="545.0" layoutY="256.0" text="Total" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="111.0" />
                                    <Pagination fx:id="pagination" layoutX="3.0" layoutY="65.0" prefHeight="315.0" prefWidth="760.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="66.0" />
                                    <ImageView fx:id="refreshBtn" fitHeight="25.0" fitWidth="25.0" layoutX="476.0" layoutY="24.0" onMouseClicked="#UpdateTableView" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.rightAnchor="132.0">
                                       <image>
                                          <Image url="@img/refresh-button.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </StackPane>
                  <AnchorPane fx:id="leftPane" prefHeight="531.0" prefWidth="259.0" style="-fx-background-color: #708090;" AnchorPane.bottomAnchor="-6.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle" fill="#f5f2f200" layoutX="130.0" layoutY="101.0" radius="48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="165.0" text="John Doe" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="homeBtn" layoutX="2.0" layoutY="253.0" onAction="#toDashboard" prefHeight="50.0" prefWidth="257.0" text="Articles" textFill="WHITE"> <!--onAction="#toDashboard"-->
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="homeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/dashboard.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="invoicesBtn" layoutX="2.0" layoutY="314.0" onAction="#toFactures" prefHeight="50.0" prefWidth="257.0" text="Factures" textFill="WHITE"> <!--onAction="#toStats"-->
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="invoicesIcon" fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/invoice.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="619.0" layoutY="33.0" prefHeight="75.0" prefWidth="257.0" style="-fx-background-color: black; -fx-background-radius: 1em;" AnchorPane.rightAnchor="15.0">
                     <children>
                        <Label fx:id="todaysTotal" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="93.0" layoutY="14.0" prefHeight="45.0" prefWidth="227.0" textAlignment="CENTER" textFill="#72ff13" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
