<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LoginController">
   <children>
      <JFXTextField fx:id="username" focusColor="SLATEGRAY" layoutX="78.0" layoutY="197.0" prefHeight="25.0" prefWidth="260.0" />
      <JFXPasswordField fx:id="password" focusColor="SLATEGRAY" layoutX="78.0" layoutY="264.0" prefHeight="25.0" prefWidth="260.0" />
      <JFXButton fx:id="login" layoutX="78.0" layoutY="347.0" onAction="#loginOnAction" prefHeight="34.0" prefWidth="260.0" style="-fx-background-color: #708090;" text="Connexion" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="78.0" layoutY="172.0" text="Nom d'utilisateur">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="246.0" text="Mot de passe">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="146.0" prefWidth="417.0" style="-fx-background-color: #708090;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="92.0" layoutX="42.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/user-login.png" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="55.0" text="Authentification" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="error_msg" layoutX="78.0" layoutY="307.0" textFill="#d70909" />
   </children>
</AnchorPane>
