<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.SettingsController">
   <children>
      <StackPane fx:id="stackPane" layoutX="-5.0" layoutY="-2.0" prefHeight="525.0" prefWidth="890.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
         <children>
            <AnchorPane prefHeight="498.0" prefWidth="844.0">
               <children>
                  <AnchorPane fx:id="leftPane" prefHeight="531.0" prefWidth="259.0" style="-fx-background-color: #708090;" AnchorPane.bottomAnchor="-6.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle" fill="#f5f2f200" layoutX="130.0" layoutY="101.0" radius="48.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="165.0" text="John Doe" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="homeBtn" layoutX="2.0" layoutY="253.0" onAction="#toDashboard" prefHeight="50.0" prefWidth="257.0" text="Articles" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="homeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="38.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/articles.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="invoicesBtn" layoutX="2.0" layoutY="314.0" onAction="#toFactures" prefHeight="50.0" prefWidth="257.0" text="Factures" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="invoicesIcon" fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/invoice.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="settingsBtn" layoutX="6.0" layoutY="381.0" prefHeight="50.0" prefWidth="257.0" text="Paramètres" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="settingsIcon" fitHeight="25.0" fitWidth="25.0" layoutX="43.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/settings.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="274.0" layoutY="14.0" prefHeight="20.0" prefWidth="160.0" text="Paramètres" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="273.0" layoutY="62.0" prefHeight="96.0" prefWidth="601.0" style="-fx-border-color: #000000; -fx-border-radius: 1em;" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="62.0">
                     <children>
                        <Label layoutX="24.0" layoutY="14.0" style="-fx-background-color: #f5f5f5;" text="Catégorie" textFill="SLATEGRAY" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="categoryTextField" focusColor="#6f808f" layoutX="169.0" layoutY="44.0" prefHeight="25.0" prefWidth="291.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="165.0" />
                        <Label layoutX="37.0" layoutY="48.0" text="Nom de la catégorie" AnchorPane.bottomAnchor="30.0" />
                        <JFXButton fx:id="addCategoryBtn" layoutX="481.0" layoutY="42.0" onAction="#addCategoryBtnOnAction" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #708090;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                        <Label fx:id="error_msg_label" layoutX="166.0" layoutY="74.0" prefHeight="17.0" prefWidth="269.0" textFill="#d70909" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="263.0" layoutY="166.0" prefHeight="362.0" prefWidth="627.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165.0">
                     <children>
                        <HBox layoutX="15.0" layoutY="20.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <children>
                              <AnchorPane prefHeight="325.0" prefWidth="295.0" style="-fx-border-color: #000000; -fx-border-radius: 1em;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label layoutX="27.0" layoutY="21.0" style="-fx-background-color: #f5f5f5;" text="Client" textFill="SLATEGRAY" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="21.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="28.0" layoutY="54.0" text="Nom et prénom" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0" />
                                    <JFXTextField fx:id="clientNameTextField" focusColor="SLATEGRAY" layoutX="26.0" layoutY="72.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
                                    <Label layoutX="31.0" layoutY="117.0" text="N° de téléphone" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
                                    <JFXTextField fx:id="clientPhoneTextField" focusColor="SLATEGRAY" layoutX="28.0" layoutY="139.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0" />
                                    <Label layoutX="31.0" layoutY="188.0" text="Adresse" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
                                    <JFXTextField fx:id="clientAddressTextField" focusColor="SLATEGRAY" layoutX="28.0" layoutY="210.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="210.0" />
                                    <JFXButton fx:id="addClientBtn" layoutX="168.0" layoutY="262.0" onAction="#addClientBtnOnAction" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #708090;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="325.0" prefWidth="295.0" style="-fx-border-color: #000000; -fx-border-radius: 1em;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label layoutX="28.0" layoutY="20.0" style="-fx-background-color: #f5f5f5;" text="Utilisateur" textFill="SLATEGRAY" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="20.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="nameTextField" focusColor="SLATEGRAY" layoutX="28.0" layoutY="70.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
                                    <JFXTextField fx:id="usernameTextField" focusColor="SLATEGRAY" layoutX="28.0" layoutY="139.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="140.0" />
                                    <JFXPasswordField fx:id="passwordField" layoutX="28.0" layoutY="202.0" prefHeight="25.0" prefWidth="236.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="210.0" />
                                    <JFXButton fx:id="addUserBtn" layoutX="168.0" layoutY="264.0" onAction="#addUserBtnOnAction" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #708090;" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="30.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </JFXButton>
                                    <Label layoutX="31.0" layoutY="54.0" text="Nom et prénom " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0" />
                                    <Label layoutX="31.0" layoutY="124.0" text="Nom d'utilisateur" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
                                    <Label layoutX="31.0" layoutY="194.0" text="Mot de passe" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
